# retrieve-and-rank-java

./: .classpath  .project  README.html  README.md  manifest.yml  pom.xml
src/it/java/: dummy.txt
src/it/resources/: server.env
src/main/config/: GroundTruth.json  GroundTruth_old.json  SampleQueries.json
src/main/java/com/ibm/watson/retrieveandrank/app/exception/: WatsonTheatersException.java
src/main/java/com/ibm/watson/retrieveandrank/app/payload/: Answer.java  IncomingQueryPayload.java  RankResultPayload.java  RetrieveAndRankPayload.java  SampleQueriesPayload.java  SampleQueryPayload.java  ServerErrorPayload.java
src/main/java/com/ibm/watson/retrieveandrank/app/rest/: Messages.java  RetrieveAndRankProxyResource.java  UtilityFunctions.java  WinkApplication.java
src/main/java/com/ibm/watson/retrieveandrank/app/tool/: CreateAndTrainRanker.java  Sample.java
src/main/resources/locale/: messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/app/: app.js  index.html
src/main/webapp/app/fonts/icon-fonts/: icons.eot
src/main/webapp/app/modules/: retrieve_and_rank copy.html  retrieve_and_rank.html  retrieve_and_rank.js  rnr-body-text-directive.js  rnr-controller copy.js  rnr-controller.js  rnr-service.js
src/main/webapp/app/styles/: main.css  style.css
src/test/java/com/ibm/watson/app/dialog/rest/test/: WDSBlueMixProxyResourceTest.java
